<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mediatek.camera.common.preference.SwitchPreference
        android:key="key_object_tracking"
        android:title="@string/object_tracking_title"
        android:persistent="false"
        android:order="1"/>
</PreferenceScreen>